﻿<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <title>Trabalho Final</title>
      <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/jquery.mask.js"></script>
      <script type="text/javascript" src="js/jsFunctions.js" charset="UTF-8"></script>
   </head>
   <body>
      <header>
         <div class="container">
            <h1>Trabalho Final</h1>
            <p>Fundamentos de Programação para a Web</p>
         </div>
         <nav>
            <div class="container">
               <ul>
                  <li><a href="TrabalhoFinal.html">Home</a></li>
                  <li><a href="../js/jsFunctions.js">Código</a></li>
               </ul>
            </div>
         </nav>
      </header>
      <div class="myAlert-top" role="alert" id="returnMsg">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <span id="msgReturn">
            </span>
      </div>
      <div id="cadastro" class="container">
         <article class="leftcolumn">
               <header>
                  <h2>Cadastrar Alunos</h2>
                  <hr/>
               </header>
             <form>
                  <div class="rowLabel">
                     <label>Nome:</label>
                     <input type="text" placeholder="Preencha seu nome" id="nome" class="textbox" />
                  </div>
                  <div class="rowLabel">
                     <label>Curso:</label>
                     <input type="text" placeholder="Preencha o nome do curso" id="curso" class="textbox" />
                  </div>
                  <div class="rowLabel">
                     <label>Disciplina:</label>
                     <input type="text" placeholder="Preencha o nome da disciplina" id="disciplina" class="textbox" />
                  </div>
                  <div class="rowLabel">
                     <label>CPF:</label>
                     <input type="text" placeholder="000.000.000-00" id="cpf" class="textbox" />
                  </div>
                  <div class="rowLabel">
                     <label>Sexo:</label> <br/>
                        <label class="containerRadio">Masculino
                        <input type="radio" id="rd1" name="sexo">
                        <span class="checkmark" id="rd1span"></span>
                     </label>
                        <label class="containerRadio">Feminino
                        <input type="radio" id="rd2" name="sexo">
                        <span class="checkmark" id="rd2span"></span>
                     </label>
                  </div>
                  <div class="rowLabel">
                     <label>E-mail:</label>
                     <input type="email" placeholder="Preencha seu e-mail" id="email" class="textbox" />
                  </div>
                  <div>
                      <button type="button" class="button" onclick="validar()">Cadastrar</button>
                  </div>
               </form>
         </article>
         <article class="rightcolumn">
                <header>
                  <h2>Alunos Cadastrados</h2>
                  <hr/>
                </header>
                <div id="tabela"></div>
         </article>
      </div>
      <footer>
         <p class="container">Fundamentos de Programação Para Internet</p>
         <address>
             Douglas Ristow <br/>
             Thiarles Rocha Carneiro da Cunha
         </address>
      </footer>
   </body>
</html>